<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:drawable="@drawable/x_blue"-->
        <!--android:maxLevel="0"/>-->
    <!--<item-->
        <!--android:drawable="@drawable/o_red"-->
        <!--android:maxLevel="1"/>-->
    <item
        android:drawable="@drawable/tile_empty"
        android:maxLevel="2"/>
    <item
        android:drawable="@drawable/tile_available"
        android:maxLevel="3"/>
</level-list>