<resources>
    <string name="app_name">NUMAD18S-Michelle Lee</string>
    <string name="long_app_name">Michelle Lee</string>
    <string name="action_settings">Settings</string>

    // About me button
    <string name="about_label">About</string>
    <string name="ok_label">OK</string>
    <string name="about_title">About Me</string>
    <string name="about_text">\
        Name: Michelle Lee\n\
        Email: michedlee@gmail.com\n\
        Year: 1st\n\
    </string>

    // Generate error button
    <string name="generate_label">Generate Error</string>
    <string name="generate_title">Generate Error</string>
    <string name="generate_text">\
    </string>

    // Custom dialog
    <string name="custom_desc">Headshot Image</string>

    // Dictionary
    <string name="dictionary_title">Dictionary</string>

    // Acknowledgements
    <string name="ack_title">Acknowledgements</string>
    <string name="ack_list">\
        Image/Icons/Graphics:\n\
        \n\
        Source Code:\n\
        - Some ideas from stackoverflow.com\n\
    </string>

    // Game Menu
    <string name="restart_label">Restart</string>
    <string name="main_menu_label">Main Menu</string>
    <string name="music_on">Music On</string>
    <string name="music_off">Music Off</string>


    // Winner
    <string name="declare_winner">%1$s is the winner</string>

    // Submissions button
    <string name="B1">B1</string>
    <string name="B2">B2</string>
    <string name="B3">B3</string>
    <string name="B4">B4</string>
    <string name="B5">B5</string>
    <string name="B6">B6</string>
    <string name="B7">B7</string>
    <string name="B8">B8</string>
    <string name="B9">B9</string>
    <string name="init_score">0</string>
    <string name="score_header">Score: </string>

    // Timer
    <string name="timerVal">0:00</string>
    <string name="pause">Pause</string>
    <string name="go">Go</string>
    <string name="paused">Paused</string>
    <string name="resume">Resume</string>
    <string name="instructions">\n\Instructions:\n\
        - The Scroggle board is made up of 9 mini boards.\
        - Within each of the mini boards, your goal is to create words of 3 or more letters.\
        - The letters must be selected in the order the word is spelled.\
        - To clear letters, unselect in the order they were first selected.\
        - Each word is worth its weight in points:\
            \t- 3 letter words are worth 3 points\
            \t- 4 letter words are worth 4 points\
            \t- 5 letter words are worth 5 points\
            \t- And so on up to 8 points\
            \t- An ultimate 9 letter word is worth x2 points!\
        - You are being timed.\
        - Once time runs out, the game is over.\n\
    </string>

    // Scroggle acknowledgments
    <string name="scroggle_ack_button">Acknowledgments</string>
    <string name="scroggle_ack_list">\
        Sounds:\
        - Music: https://freesound.org/people/ChairPepper/sounds/329754/\
        - Click: https://freesound.org/people/lebaston100/sounds/192278/\
        - Correct: https://freesound.org/people/radian/sounds/62977/\
        - Incorrect: https://freesound.org/people/DrMaysta/sounds/418509/\n\
        Source Code:\
        - Some ideas from stackoverflow\
        - Timer: https://bit.ly/2I9Q8h5">\
        - Board: Hello, Android Introductin Google's Mobile Development Platform by Ed Burnette

    </string>

</resources>
