<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.michellelee.numad18s_michellelee">

    <application
        android:allowBackup="true"
        android:icon="@drawable/custom_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/custom_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TestDictionary"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name="edu.neu.madcourse.michellelee.numad18s_michellelee.GameActivity">
        </activity>

    </application>

    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" />

</manifest>