<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timerVal"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/pause"
        android:layout_toRightOf="@id/timer"
        />

</RelativeLayout>