<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:id="@+id/submit_buttons"
    tools:context=".GameActivity">

<!--<GridLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/large_board"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--tools:context=".GameActivity">-->
    <GridLayout
        android:id="@+id/grid_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <include android:id="@+id/large1" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="0"
            android:layout_row="0"/>
        <include android:id="@+id/large2" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="1"
            android:layout_row="0"/>
        <include android:id="@+id/large3" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="2"
            android:layout_row="0"/>
        <include android:id="@+id/large4" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="0"
            android:layout_row="1"/>
        <include android:id="@+id/large5" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="1"
            android:layout_row="1"/>
        <include android:id="@+id/large6" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="2"
            android:layout_row="1"/>
        <include android:id="@+id/large7" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="0"
            android:layout_row="2"/>
        <include android:id="@+id/large8" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="1"
            android:layout_row="2"/>
        <include android:id="@+id/large9" layout="@layout/small_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="2"
            android:layout_row="2"/>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_above">

        <Button
        android:id="@+id/B1"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:text="@string/B1" />

        <Button
        android:id="@+id/B2"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B1"
        android:text="@string/B2" />

        <Button
        android:id="@+id/B3"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B2"
        android:text="@string/B3" />

        <Button
        android:id="@+id/B4"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B3"
        android:text="@string/B4" />

        <Button
        android:id="@+id/B5"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B4"
        android:text="@string/B5" />

        <Button
        android:id="@+id/B6"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B5"
        android:text="@string/B6" />

        <Button
        android:id="@+id/B7"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B6"
        android:text="@string/B7" />

        <Button
        android:id="@+id/B8"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B7"
        android:text="@string/B8" />

        <Button
        android:id="@+id/B9"
        android:layout_width="@dimen/board_button"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B8"
        android:text="@string/B9" />

        <TextView
        android:id="@+id/score_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/board_button"
        android:layout_below="@id/B5"
        android:gravity="center"
        android:text="@string/score_header"
        android:textSize="35sp"/>

        <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/board_button"
        android:layout_below="@id/B5"
        android:layout_toRightOf="@id/score_title"
        android:gravity="center"
        android:text="@string/init_score"
        android:textSize="35sp"/>

        <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accepted_words"
        android:layout_below="@id/score"/>
    </RelativeLayout>
</RelativeLayout>
